# smbms

./: README.md  pom.xml
src/main/java/com/kuang/dao/: BaseDao.java
src/main/java/com/kuang/dao/role/: RoleDao.java  RoleDaoImpl.java
src/main/java/com/kuang/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/kuang/filter/: CharacterEncoding.java  SysFilter.java
src/main/java/com/kuang/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/kuang/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/kuang/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/kuang/servlet/user/: LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/kuang/util/: Constants.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: userlist.jsp
